# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl car_glass.tga
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/christianascone/Downloads/temp/police/Police Car/Texture/car_glass.tga

newmtl police_car.tga
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/christianascone/Downloads/temp/police/Police Car/Texture/police_car.tga

newmtl police_car3.tga
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  /Users/christianascone/Downloads/temp/police/Police Car/Texture/police_car3.tga

newmtl police_car3.tga_police_car3.tga
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/christianascone/Downloads/temp/police/Police Car/Texture/police_car3.tga
